---
- name: Nagios Server /home/ansible.ANSIBLE/project-playbooks/feruza-nagios-server
  hosts: 192.168.37.22
  become: yes
  roles: 
    - /home/ansible/ANSIBLE/project-playbooks/feruza-nagios-server